<!-- 
### Create a page according to the layout shown below

![Positioning Content Exercise 2](https://raw.githubusercontent.com/suraj122/AC-STYLE-images/master/positioning-content/ex-2.png)

- Using CSS resets is necessary.
- Use semantic tags and keep the nesting and indentation proper. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Positioning Layout</title>
    <link rel="stylesheet" href="assets/index.css">
    <script src="https://kit.fontawesome.com/7c3064fcd2.js" crossorigin="anonymous">

    </script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap" rel="stylesheet">

</head>
<body >
    <header class="header">
       <section class="container">
            <p class="left">Theory</p>
        <nav class="nav">
              <a href="#"> Home</a>
              <a href="#"> Gallary</a>
              <a href="#"> Elements</a>
        </nav>
        
    </section>
    <div class="heading">
        <h1>Welcome to the Theory</h1>
        <p class="intro">A free HTML5 website by TEMPLATE</p>
        </div>
    </header>
    <main>
      <section >
        <div class="container clearfix">
            <div class="three">
                <h2> Molestiae ut totam laudantium nisi veritatis</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                     
                    beatae perferendis debitis incidunt! Laboriosam aliquam pariatur incidunt voluptates tenetur. 
                    A excepturi nam alias.</p>
                 <br>   
                 <a class="more" href="#">More</a>   
            </div>
            <div class="three">
                <h2> Molestiae ut totam laudantium nisi veritatis</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    beatae perferendis debitis incidunt! Laboriosam aliquam pariatur incidunt voluptates tenetur. 
                    A excepturi nam alias.</p>
                 <br>   
                 <a class="more" href="#">More</a>      
            </div>
            <div class="three">
                <h2> Molestiae ut totam laudantium nisi veritatis</h2>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                   beatae perferendis debitis incidunt! Laboriosam aliquam pariatur incidunt voluptates tenetur. 
                    A excepturi nam alias.</p>
                 <br>   
                 <a class="more" href="#">More</a>   
            </div>
        
        </div>
    </section>

  <section class="photos">
      
    <div class="photo">
        <h1 class="secondheading">Ipsum Feugiat</h1>
        <p class="intro">A free HTML5 website by TEMPLATE</p>
    </div>
    
    <div class="container clearfix">

    <div class="four">
        <img class="image" src="assets/pic03.jpg" alt="image">
        <h3>Lorem</h3>
        <P class="para">Project maneger</P>

    </div>
    <div class="four">
        <img class="image" src="assets/pic04.jpg" alt="image">
        <h3>Ipsum</h3>
        <P class="para">Web flow</P>

    </div>
    <div class="four">
        <img class="image" src="assets/pic05.jpg" alt="image">
        <h3>Kitran</h3>
        <P class="para">Full Stack</P>

    </div>
    <div class="four">
        <img class="image" src="assets/pic06.jpg" alt="image">
        <h3>Riyana</h3>
        <P class="para">Developer</P>

    </div>

</div>

</section>

<section class="lastsection">

    <div class="last">
        <h4 class="blue">Ipsum Feugiat</h4>
        <p class="lastpara">A free HTML5 website by TEMPLATE</p>
    </div>
    <div class="container clearfix">
        <div class="first">
            <img class="lastimage" src="assets/pic01.jpg" alt="image">
            <h2> Molestiae ut totam laudantium nisi veritatis</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                beatae perferendis debitis incidunt! Laboriosam aliquam pariatur incidunt voluptates tenetur. 
                A excepturi nam alias.</p>
             <br>   
             <a class="more" href="#">More</a> 
        </div>
        <div class="second">
            <img class="lastimage"  src="assets/pic02.jpg" alt="image">
            <h2> Molestiae ut totam laudantium nisi veritatis</h2>
            <br>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
                beatae perferendis debitis incidunt! Laboriosam aliquam pariatur incidunt voluptates tenetur. 
                A excepturi nam alias.</p>
             <br>   
             <a class="more" href="#">More</a> 
        </div>
       
        
    </div>
    <br>
    
    

</section>
<footer class="container">
    <hr>
    <div class="newstyle">
    <p class="footerleft">&copy; 2022 altcampus.com</p>
    <nav class="nav footernav">
          <a href="#"> 
            <i class="fab fa-facebook-square"></i>
          </a>
          <a href="#"> 
            <i class="fab fa-twitter"></i>
          </a>
          <a href="#"> 
            <i class="fab fa-linkedin-in"></i>
          </a>
          <a href="#"> 
          <i class="fab fa-reddit-square"></i>
          </a>
    </nav>
</div>


</footer>







    

</main>
    
</body>
</html>